name: Weekly System Health Check

on:
  push:
    paths:
      - 'week-01/**'
  schedule:
    - cron: '0 9 * * 1' # Every Monday at 9 AM UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Make script executable
        run: chmod +x ~/devops-mini-projects/week-01/system_health.sh
      
      - name: Run system health check
        run: ~/devops-mini-projects/week-01/system_health.sh
